# IdealCleanArchi

./: .gitignore  IdealCleanArchi.puml  README.md  build.gradle  settings.gradle
api/: README.md  build.gradle
api/src/main/java/ddd/application/: HelloScenario.java
api/src/main/java/ddd/domain/dto/: MessageDto.java
api/src/main/java/ddd/domain/exceptions/: DomainNoRetrievableException.java  DomainRetrievableException.java  ServiceException.java
api/src/main/java/ddd/domain/exceptions/base/: BaseException.java
api/src/main/java/ddd/domain/model/: HelloMessage.java
api/src/main/java/ddd/domain/repository/: SendHelloRepository.java
api/src/main/java/ddd/domain/service/: CreateMessageService.java  PrintMessageService.java  SendMessageService.java
api/src/main/java/ddd/infrastructure/: SendHelloRepositoryImpl.java
api/src/main/java/ddd/presentation/: HelloApplication.java
api/src/main/java/ddd/presentation/controller/: HelloController.java
api/src/main/proto/: hello.proto
